<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Us</title>

</head>
<body>
    <div class="logo">
        <img src="logo.jpeg">
    </div>
    <div class="contain">
    <h2>Farmer's Market</h2>
    <h3>Explore our Store!!!!!!</h3>
    <h5>You are what you eat, so eat right.</h5><hr>
    <p>
        <strong>Address:</strong>
            <br>GST Road
            <br>Vimal Nagar
    </p>
    <p>
        <strong>Phone:</strong>
        <br>(+91) 7894512349
    </p>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15542.583391157768!2d80.19258962652317!3d13.121607702120237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52646307c6cc43%3A0x5f5833711ac4cfd4!2sVimal%20Nagar%2C%20Senthil%20Nagar%2C%20Kolathur%2C%20Chennai%2C%20Tamil%20Nadu%20600099!5e0!3m2!1sen!2sin!4v1659981186228!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <button><a href="agro.html">Home</a></button>
    <img src="https://images.unsplash.com/photo-1601172737447-a1bc284c5005?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGZhcm1lcnMlMjBtYXJrZXR8ZW58MHx8MHx8&w=1000&q=80">
   
    </div>
    <style>
.contain {
    text-align: center;
}
.contain button{
    background-color: aqua;
    font-weight: bold;
    font-size: medium;
    padding:10px;
    margin-bottom:15%;
    float:right;
margin-right:20px;
}
.contain img{
    height:30%;
    width:30%;
    float:left;
    margin-top: 8%;
}

.contain h2{
    font-weight: bold;
}
.contain p{
    text-align: center;
}
body{
    background-color: rgb(125, 220, 241);
}
.logo img{
  width: 100px;
  top:0;
  left:0;
  position:fixed;
}
        </style>
</body>
</html>