<!DOCTYPE html>
<html>

<head>
    <title>Pulses</title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: arial;
    }

    .main {

        margin: 2%;
    }

    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;



    }

    .title {

        text-align: center;
        padding: 10px;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 3px;
        text-align: center;

        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }

    .div_2 {
        text-align: justify;
        border: 2px solid white;
        width: 87%;
        height: 40px;
        border-radius: 3px;
        margin-left: 70px;
    }

    .li_2 {
        float: left;
        margin-left: 10px;
        margin-top: 5px;
    }

    .option {
        text-align: justify;
        margin: auto;
        border: 1px solid white;
        border-radius: 5px;
        width: 200px;
        margin-left: 500px;
        margin-top: 6px;
    }

    .rightside {
        float: right;
        margin-top: -20px;
        margin-right: 20px;
    }

    .div_3 {
        border-bottom: 1px solid black;
        width: 87%;
        height: 40px;
        border-radius: 3px;
        margin-top: 10px;
        margin-left: 70px;

    }

    .li_3 {
        float: left;
        margin-left: 10px;
        margin-top: 5px;
        background-color: #00cc00;
        color: white;
    }

    #i_5 {
        text-align: center;
        float: left;
        margin-left: 50px;
        margin-top: 10px;
    }

    .li_4 {
        float: left;
        margin-left: 20px;


    }

    .li_5 {
        float: right;
        margin-top: 2px;
        padding-right: 10px;
    }

    .li_6 {
        float: right;
        margin-top: 10px;
        padding-right: 10px;
    }

    .div_4 {
        float: left;
        margin-top: 5px;
        background-color: #00cc00;
        color: white;
        height: 30px;
        border-radius: 5px;
        font-size: 20px;
    }

 
</style>

<body>
    <div class="main">
        <div class="div_3">
            <div class="div_4">
                <img src="" height="20px" class="li_4">
                <p class="li_4" style="margin-top: 1px"></p>Pulses</p>
            </div>
            <p class="li_4"><a href="agro.html">Home</a></p>
            <p class="li_4" style="color:#00cc00">shop <img src="" height="10px" width="10px"> </p>
            <p class="li_4"><a href="contact.html"> Contact Us</a></p>
                <p class="li_6">Customer Support</p>
                <p class="li_6">(+91) 7894512349</p>
                <img src="logo.jpeg" height="35" width="40" class="li_5"><br>
        </div>
        <div class="div_2">
            <img src="" height="20px" class="li_2">
            <img src="" height="20px" class="li_2">
            <img src="" height="20px" class="li_2">
            <p class="option">Sort by average rating <img src="" height="10px" width="10px"></p>
        </div>
        <div class="main">



            <div class="card">

                <div class="image">
                    <img src="millet.jpeg">
                </div>
                <div class="title">
                    <h1>
                        Millet</h1>
                </div>
                <div class="des">
                    <p>RS.20</p>
                    <button><a href="payment.html">Add To Cart</a></button>
                </div>
            </div>



            <div class="card">

                <div class="image">
                    <img src="barley.jpeg">
                </div>
                <div class="title">
                    <h1>
                        Barley</h1>
                </div>
                <div class="des">
                    <p>RS.30</p>
                    <button><a href="payment.html">Add To Cart</a></button>
                </div>
            </div>
            <!--cards -->


            <div class="card">

                <div class="image">
                    <img src="dal.jpeg">
                </div>
                <div class="title">
                    <h1>
                        Dal</h1>
                </div>
                <div class="des">
                    <p>Rs.40</p>
                    <button><a href="payment.html">Add To Cart</a></button>
                </div>
            </div>


            <div class="card">

                <div class="image">
                    <img src="ragi.jpeg">
                </div>
                <div class="title">
                    <h1>
                        Ragi</h1>
                </div>
                <div class="des">
                    <p>Rs.40</p>
                    <button><a href="payment.html">Add To Cart</a></button>
                </div>
            </div>
            <!--cards -->

            <div class="card">

                <div class="image">
                    <img src="rice.jpeg">
                </div>
                <div class="title">
                    <h1>
                        Rice</h1>
                </div>
                <div class="des">
                    <p>Rs.35</p>
                    <button><a href="payment.html">Add To Cart</a></button>
                </div>
            </div>
            <!--cards -->

            <div class="card">

                <div class="image">
                    <img src="wheat.jpeg">
                </div>
                <div class="title">
                    <h1>
                        Wheat</h1>
                </div>
                <div class="des">
                    <p>Rs.25</p>
                    <button><a href="payment.html">Add To Cart</a></button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="jowar.jpeg">
                </div>
                <div class="title">
                    <h1>
                        Jowar</h1>
                </div>
                <div class="des">
                    <p>Rs.35</p>
                    <button><a href="payment.html">Add To Cart</a></button>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="bajra.jpeg">
                </div>
                <div class="title">
                    <h1>
                        bajra</h1>
                </div>
                <div class="des">
                    <p>Rs.25</p>
                    <button><a href="payment.html">Add To Cart</a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>